VITE_BACKEND_URL=https://backend-8080-u0eb.onrender.com
VITE_USER_CREATE_DEFAULT_PASSWORD=123456
VITE_BACKEND_PAYMENT_URL=https://backend-8888-vnpay-30he.onrender.com
VITE_GOOGLE_CLIENT_ID=793182166894-cvsukdellohi4gsjn3alroc3c6jsgt9l.apps.googleusercontent.com

